<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Hugo Blog (SEO Version)
</title>

  
  





  
  <meta name="author" content="Alex Tang" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://sisiruowan.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.31" />


<link rel="canonical" href="https://sisiruowan.github.io/post/" />
<link rel="alternative" href="https://sisiruowan.github.io/index.xml" title="永不满足的唐格拉底" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc" />
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587" />





<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="永不满足的唐格拉底" />
<meta name="msapplication-tooltip" content="永不满足的唐格拉底" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://sisiruowan.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://sisiruowan.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://sisiruowan.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://sisiruowan.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://sisiruowan.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://sisiruowan.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://sisiruowan.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://sisiruowan.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">永不满足的唐格拉底</h2>
  
  <p class="subtitle">与其做一头心满意足的猪，不如做不满足的苏格拉底。——塔奇克马</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://sisiruowan.github.io/">首页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://sisiruowan.github.io/tags/%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">工具技巧</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://sisiruowan.github.io/tags/%E7%BB%99%E5%B0%8F%E7%99%BD%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%A6/">给小白的物理学</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://sisiruowan.github.io/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/sisiruowan">Github</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:1174779123@qq.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/sisiruowan" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//weibo.com/Achoo1416" title="Weibo"><span class="icon icon-weibo"></span></a>
      </li>

      <li class="social-item">
        <a href="https://sisiruowan.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/linkedin_username" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://sisiruowan.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/first/" class="post-link">First</a></h3>
    <p class="post-meta">@AlexTang · Nov 30, 2017 · 0 min read</p>
  </header>
  
  <p class="post-summary"></p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/first/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/tools-skills/mysql-skill/" class="post-link">Mysql 使用技巧</a></h3>
    <p class="post-meta">@AlexTang · Nov 30, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">一、命令行操作  启动mysql-server:
mysql.server start 登录：
mysql -u root -p{password} {db_name} /home/works/db/mysql/bin/mysql -h {host} -P {port} -u root -p{password} -U {db_name} 导出数据库到文件
mysqldump -u root -p{password} {db_name} &gt; filename 从文件导入数据库
mysql -u root -p{password} {db_name} &lt; filename  二、常用sql语句  查看当前数据库
show databases； 查看表
show tables 查看表中内容
select * from table_name 添加字段
alter table {tbl_name} add {col_name} VARCHAR(16);  修改字段
alter table {tbl_name} modify {col_name} VARCHAR(16) NOT NULL;  更改列名</p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/tools-skills/mysql-skill/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/tools-skills/git-skill/" class="post-link">Git 使用技巧</a></h3>
    <p class="post-meta">@AlexTang · Nov 29, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">整理自廖雪峰的git教程  指定路径建立仓库：
cd PATH git init 添加文件
git add filename git add . # 添加当前目录所有可追踪文件 添加修改&amp;修改说明：
git commit -m &#34;the commit content&#34; 查看代码库的状态：
git status 连接远程库：
git remote add origin https://github.com/sisiruowan/HighStockLearn.git git pull origin master git push origin master 查看具体文件的改动:
git diff filename 版本还原：
# 查看修改日志 git log # 精简输出： git log --pretty=oneline # 等号前后不要习惯性加空格 # 图像化查看log： git log --pretty=format:&#34;%h %s&#34; --graph # 启动还原指令 git reset --hard HEAD ^/^^/~100 # ^上一个版本 ^^上上个版本 ~100之前100个版本 git reset --hard commond ID # 强行通过commit的ID直接还原 暂存区是很重要的概念！！！ 所有修改通过add 加到暂存区， 再通过commit加到仓库中</p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/tools-skills/git-skill/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/tools-skills/re-skill/" class="post-link">正则表达式技巧</a></h3>
    <p class="post-meta">@AlexTang · Nov 29, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">\d 匹配一个数字：&#39;00\d&#39; 可以匹配 &#39;007&#39;、&#39;008&#39;等字符串 \w 匹配一个数字或者字母：&#39;\w\w\d&#39; 可以匹配 &#39;py3&#39; \s 匹配一个空格 . 匹配任何字符：&#39;py.&#39; 可以匹配 &#39;py2&#39; 或者&#39;py3&#39; 变长符号：
 * 表示任意个（包括0） &#43; 表示至少一个 ? 表示0个或1个字符 {n} 表示n个字符 {n, m} 表示n - m个字符 示例：
&#39;\d{3}\s&#43;\d{3, 8}&#39; # 三个数字&#43;至少一个空格&#43;3-8个数字，可以匹配任意空格分开的带区号的电话号码  使用方括号进行精确匹配：
[0-9a-zA-Z\_] # 匹配一个字母数字或者下划线 [0-9a-zA-Z\_]&#43; # 可以匹配至少由一个字母数字下划线组成的字符串 [a-zA-Z\_][0-9a-zA-Z\_]* # 字母或下划线开头，加上任意个字母数字下划线字符，即python中的合法变量 [a-zA-Z\_][0-9a-zA-Z\_]{0,19} # 限制长度为20个字符的变量名 \[A|B\]代表 A或B，\[P|p\]ython代表&#39;Python&#39;或&#39;python&#39;
 ^行开头匹配：^\d表示必须以数字开头
 $行结尾匹配：$\d表示必须以数字结尾
 注意：python本身用\做转义，所以直接使用python字符串必须用\\表示斜杠，为此使用r&#39;str&#39;取消转义
 re.match(r&#39;...&#39;,&#39;...&#39;)用于检测字符串是否匹配，不匹配返回None，匹配返回Match对象
 re.split()切分字符串：
s = &#39;1 2 3 4&#39; s.split(&#39; &#39;) &gt;&gt;&gt;[&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;4&#39;] re.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/tools-skills/re-skill/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/tools-skills/linux-skill/" class="post-link">Linux 使用技巧</a></h3>
    <p class="post-meta">@AlexTang · Nov 29, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">ctrl &#43; c/v仍旧是复制粘贴，但是终端中变为ctrl &#43; shift &#43; c/v;鼠标中键为快捷粘贴 清除/boot空间：
 查看当前内核版本：
uname -a 删除其他版本内核：
sudo apt-get remove linux-image-xxx-generic  查看当前boot大小：
sudo du -m /boot 修改文件夹权限
sudo chmod -R 777 XXXX 新机器添加新用户并加入sudoer list
# 添加新的用户 useradd -d /home/works -m works passwd works # 添加sudo文件写权限 chmod u&#43;w /etc/sudoers vi /etc/sudoers # 允许用户执行sudo命令 works ALL=(ALL) ALL 安装zsh
# 安装zsh sudo apt-get install zsh # 安装oh-my-zsh sh -c &#34;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&#34; 出现sudo: unable to resolve host XXXX</p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/tools-skills/linux-skill/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/tools-skills/sublime-python-env/" class="post-link">Sublime Python环境搭建</a></h3>
    <p class="post-meta">@AlexTang · Nov 29, 2017 · 3 min read</p>
  </header>
  
  <p class="post-summary">一、正版激活  build3083版本license：
—– BEGIN LICENSE —– Andrew Weber Single User License EA7E-855605 813A03DD 5E4AD9E6 6C0EEB94 BC99798F 942194A6 02396E98 E62C9979 4BB979FE 91424C9D A45400BF F6747D88 2FB88078 90F5CC94 1CDC92DC 8457107A F151657B 1D22E383 A997F016 42397640 33F41CFC E1D0AE85 A0BBD039 0E9C8D55 E1B89D5D 5CDB7036 E56DE1C0 EFCC0840 650CD3A6 B98FC99C 8FAC73EE D2B95564 DF450523 —— END LICENSE ——  build3126版本license：
—– BEGIN LICENSE —– Michael Barnes Single User License EA7E-821385 8A353C41 872A0D5C DF9B2950 AFF6F667 C458EA6D 8EA3C286 98D1D650 131A97AB AA919AEC EF20E143 B361B1E7 4C8B7F04 B085E65E 2F5F5360 8489D422 FB8FC1AA 93F6323C FD7F7544 3F39C318 D95E6480 FCCC7561 8A4A1741 68FA4223 ADCEDE07 200C25BE DBBC4855 C4CFB774 C5EC138C 0FEC1CEF D9DCECEC D3A5DAD1 01316C36 —— END LICENSE ——  build3143版本license：</p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/tools-skills/sublime-python-env/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/tools-skills/python-skill/" class="post-link">Python技巧</a></h3>
    <p class="post-meta">@AlexTang · Nov 29, 2017 · 2 min read</p>
  </header>
  
  <p class="post-summary">同时遍历dict键和值：
# 使用 dict.items() for k,v in dict.items(): print k,v 巧用 or 关键字
&gt;&gt;&gt; &#39;&#39; or &#39;abc&#39; &#39;abc&#39; &gt;&gt;&gt; &#39;a &#39; or &#39;abc&#39; &#39;a &#39; 多行字符串：三个引号
&gt;&gt;&gt; &#39;&#39;&#39;line 1 line 2 line 3&#39;&#39;&#39; &gt;&gt;&gt; &#39;line 1\nline 2\nline 3&#39; 获得当前信息
import sys def get_cur_info(): print sys._getframe().f_code.co_filename #当前文件名，可以通过__file__获得 print sys._getframe(0).f_code.co_name #当前函数名 print sys._getframe(1).f_code.co_name　#调用该函数的函数的名字，如果没有被调用，则返回&lt;module&gt;，貌似call stack的栈低 print sys._getframe().f_lineno #当前行号 Python变量作用域说明：Python除了def/class/lambda 外，其他如: if/elif/else/ try/except for/while都不能改变变量作用域，外部仍旧能够访问。
# if/else case:b与a并列，else语句结束，b并未析构 a = 100 if a &gt; 10: b = 10 else: b = -10 &gt;&gt;&gt; b 10 字符串换行有两种方式，\和():</p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/tools-skills/python-skill/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/little-white-physics/01/" class="post-link">【相对论】第一篇 时间和空间</a></h3>
    <p class="post-meta">@AlexTang · Nov 29, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">写点什么好呢？</p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/little-white-physics/01/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://sisiruowan.github.io/post/tools-skills/sys-cmd-and-env-cfg/" class="post-link">常用命令&amp;环境配置</a></h3>
    <p class="post-meta">@AlexTang · Nov 29, 2017 · 2 min read</p>
  </header>
  
  <p class="post-summary">Linux&amp;Mac  mysql操作
# 启动mysql mysql.server start # 登录命令 mysql -u root -pxxx /home/works/db/mysql/bin/mysql -h xxx.xxx.xxx.xxx -P 3306 -u root -pxxx -U im_saas_db /home/works/db/mysql/bin/mysql -h xxx.xxx.xxx.xxx -P 3306 -u root -pxxx -U xxx_db # 导出数据库 mysqldump -u root -pxxx xxx_db &gt; xxx_db_dump.txt mysql -u root -p huishi_db &lt; huishi_db_dump.txt # 安全删除 SET SQL_SAFE_UPDATES = 0; conda启用虚拟环境:
conda create -n tang requirements source activate tang source deactivate tang virtualenv启用虚拟环境：
cd到clone的repo目录 执行 virtualenv venv source venv/bin/activate pip install -r requirements.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://sisiruowan.github.io/post/tools-skills/sys-cmd-and-env-cfg/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  <footer class="site-footer">
  <p>© 2017 永不满足的唐格拉底</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://sisiruowan.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
